{
  "manifest_version": 3,
  "name": "Inputeer",
  "version": "0.4.3",
  "description": "Adds a small helper panel to pages: textarea (id=inputeeer), a run button, and a formula input that executes with $1 substituted.",
  "permissions": ["debugger", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

